BASE_URL=http://localhost:3000

STRAPI_URL=http://localhost:9997
STRAPI_AUTH_TOKEN=

YOUTUBE_V3_API=http://localhost:1337
YOUTUBE_API_KEY=1
YOUTUBE_CHAN_ID=1

DEV_TO_BASE_URL=http://localhost:1337
DEV_TO_API_KEY=1

NEXT_PUBLIC_DEV_TO_BASE_URL=https://dev.to
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GTM_TRACKING_TAG=

TELEGRAM_BOT_TOKEN=
TELEGRAM_MY_ID=

# Key pairs should be in base64 encoded
PRIVATE_KEY=
PUBLIC_KEY=
SECRET=
